# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 18.08.2019 21:52:39

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_000.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_000.png

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_001.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_001.png

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_003.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_003.png

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_004.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_004.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_005.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_005.png

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_006.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_006.png

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_007.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\delpieroout_007.png

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\Tex_0042_0.dds
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\Tex_0042_0.dds
	map_d C:\Users\mohaned\Desktop\ayat sell 3d model\alex_del_piero\alex del piero\Tex_0042_0.dds
